artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 44614501
model_uuid: 973863deb8ca43e8ab02ad209665a62e
run_id: 7ab448eefe904d7daaa9f36088bb4e7f
utc_time_created: '2024-12-18 17:13:53.626951'
