artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 45352214
model_uuid: ac6f24746c1f4217bee4b831359579d3
run_id: 4f5f880d117844658a7d91e16b42917a
utc_time_created: '2024-12-18 16:59:47.809206'
